# student = ["Vultures", 'Karma', "Lweis", "Mamas", "Lala", "Aba", "Cann"]
# student.sort()
# for j in student:
#     print(j)


# looping through tuples
# student = ("Vultures", 'Karma', "Lweis", "Mamas", "Lala", "Aba", "Cann")
# sorted_stud = sorted(student, reverse=True)
# for x in sorted_stud:
#     print(x)

# students = [ ("Vultures", "F", 79), 
#             ('Karma', "A", 39), 
#             ("Lweis", "B", 32), 
#             ("Mamas", "D", 87), 
#             ("Lala", "C", 78), 
# #             ("Aba", "B", 62),
#             ( "Cann", "A", 12)]
# ages = lambda ages:ages[2]
# students.sort(key=ages)
# for i in students:
#     # print(i)





